{
  "name": "surveyjs-homeassistant-card",
  "version": "1.0.0",
  "description": "A minimal card with manual setup ***",
  "source": "survey-js-form-card.ts",
  "module": "dist/survey-js-form-card.js",
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/NEU-ABLE-LAB/SurveyJs-HomeAssistant-Card.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEU-ABLE-LAB/SurveyJs-HomeAssistant-Card/issues"
  },
  "homepage": "https://github.com/NEU-ABLE-LAB/SurveyJs-HomeAssistant-Card#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^2.7.4"
  }
}
